.intro {
	position: relative;

	.divider {
		width: 15rem;
		height: 1px;
		margin: 2.8rem auto;
		background: #C396C6 0% 0% no-repeat padding-box;
	}

	.hero {
		position: relative;
		background-color: $dark-violet;
		color: #ffffff;

		p {
			line-height: 2.6rem;
		}
	}
}

// For mobile devices
@media screen and (max-width: 1080px) {
	section.intro {
    background-image: url('/images/bg-pattern-intro-left-mobile.svg'),
		url('/images/bg-pattern-intro-right-mobile.svg');
		text-align: center;
		background-position-x: 0, 25rem;
		background-position-y: 45rem, 79.6rem;
		background-repeat: no-repeat;

		.hero {
			height: 95rem;
			z-index: -1;

			img {
				content: url('/images/image-intro-mobile.min.jpg');
			}
	
			&__body {

				.divider {
					height: 0;
				}
				
				h1 {
					margin-block-start: 9.3rem;
					margin-block-end: 0;
				}
				
				p {
					padding: .8rem 6%;
					font-weight: normal;
					letter-spacing: 0px;
				}
		
				button {
					width: 14.5rem;
					height: 4rem;
					border: 2px solid $white;
					color: $white;
					background-color: $very-dark-violete;
					letter-spacing: 1.5px;
					text-transform: uppercase;

					&:active {
						color:  #2C2830;
						background-color: $white;
					}
				}
			}
		}

		.difference {
			padding: 12.2rem 2.4rem;

			&__heading {
				margin-bottom: 4.8rem;
			}

			&__cards {
				&--card {
					padding: 2.8rem 0;
				}
			}
		}
	}
}

// For larger screen devices
@media screen and (min-width: 1081px) {
	section.intro {
    background-image: url('/images/bg-pattern-intro-left-desktop.svg'),
		url('/images/bg-pattern-intro-right-desktop.svg');
		background-position-x: 0, right;
		background-position-y: 43rem, top;
		background-repeat: no-repeat;

		.hero {
			height: 60rem;
			z-index: -1;

			img {
				position: absolute;
				content: url('/images/image-intro-desktop.min.jpg');
				left: 50%;
				top: 10.5rem;
			}
			

			&__body {
				position: relative;
				top: 10.5rem;
				padding: 0 11%;

				.divider {
					margin: 2.8rem 0;
					background-color: $white;
				}
	
				h1 {
					// margin-block-start: 9.3rem;
					margin-block-end: 0;
					height: 13.2rem;
				}
	
				p {
					width: 49%;
					font-weight: normal;
					line-height: 2.6rem;
					letter-spacing: 0px;
				}
		
				button {
					width: 14.5rem;
					height: 4rem;
					margin: .8rem 0;
					border: 2px solid $white;
					color: $white;
					background-color: $very-dark-violete;
					letter-spacing: 1.5px;
					text-transform: uppercase;

					&:active {
						color:  #2C2830;
						background-color: $white;
					}
				}
			}
			
		}

		.difference {
			padding: 14rem 11%;

			.divider {
				width: 15rem;
				height: 1px;
				margin: 15rem 0 6rem 0;
				background: #C396C6 0% 0% no-repeat padding-box;
			}

			&__heading {
				margin-bottom: 4.8rem;
				font-weight: 400;
				letter-spacing: -1px;
			}

			&__cards {
				display: grid;
				grid-template-columns: repeat(3, 1fr );
				grid-column-gap: 3rem;
				justify-items: center;
				.blurb {
					text-align: left;
					letter-spacing: 0px;
					line-height: 2.6rem;
					color: #837D88;
				}
			}
		}
	}
}